# D4DJ-Tools

./: .gitignore  AssetDecryptor.cs  D4DJ-Tools.csproj  D4DJ-Tools.sln  D4DJEnums.cs  DummyAttributes.cs  LICENSE  Program.cs  README.md
AssetDownloader/: Program.cs
AssetTool/: AssetDecryptor.cs  AssetTool.csproj  Program.cs  TupleConvertor.cs
AssetTool/Properties/: launchSettings.json
D4DJ.Types/: ChartData.cs  D4DJ.Types.csproj
D4DJ.Types/CodeGen/: D4DJEnums.cs  MasterTypes.Generated.cs
D4DJ.Types/CodeGen/Masters/: AssistOptionPresetMaster.cs  AttributeMaster.cs  AuditionGachaResetMaster.cs  BeginnersMissionMaster.cs  BingoCardMaster.cs  BingoLotPointMaster.cs  BingoRewardMaster.cs  BingoVoiceMaster.cs  BoxGachaMaster.cs  BoxGachaTableMaster.cs  CampaignButtonMaster.cs  CardAffectionRewardMaster.cs  CardDisplayMaster.cs  CardExpMaster.cs  CardMaster.cs  CardStackItemMaster.cs  ChampionshipLeagueMaster.cs  (+118 more)
Masters/: AchievementMaster.cs  AttributeMaster.cs  BingoLotPointMaster.cs  BingoRewardMaster.cs  BingoVoiceMaster.cs  CampaignMaster.cs  CardAffectionRewardMaster.cs  CardExpMaster.cs  CardMaster.cs  CharacterMaster.cs  ChargeLimitMaster.cs  ChartAchieveMaster.cs  ChartLessonMaster.cs  ChartMaster.cs  ChartNoteCountMaster.cs  ClubItemDetailMaster.cs  ClubItemMaster.cs  ClubItemSpotMaster.cs  CommandMaster.cs  CommonTextMaster.cs  CommonValueMaster.cs  ConditionMaster.cs  MasterTypes.cs  MusicMaster.cs  UnitMaster.cs
MusicRenamer/: MasterExt.cs  MusicRenamer.csproj  Program.cs
MusicRenamer/Properties/: launchSettings.json
Properties/: launchSettings.json
Scripts/: Generate.csx  generate_types.bat
Types/: ChartData.cs
