<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>D4DJ_Tools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\dump.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\dump.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
